{*
 * 2017-2018 DM Productions B.V.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.md
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@dmp.nl so we can send you a copy immediately.
 *
 * @author     Michael Dekker <info@mijnpresta.nl>
 * @copyright  2010-2018 DM Productions B.V.
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*}
{
  status1: '{l s='Concept' mod='myparcelbpost' js=1}',
  status2: '{l s='Registered' mod='myparcelbpost' js=1}',
  status3: '{l s='Handed to carrier' mod='myparcelbpost' js=1}',
  status4: '{l s='Sorting' mod='myparcelbpost' js=1}',
  status5: '{l s='Distribution' mod='myparcelbpost' js=1}',
  status6: '{l s='Customs' mod='myparcelbpost' js=1}',
  status7: '{l s='At recipient' mod='myparcelbpost' js=1}',
  status8: '{l s='Ready for pickup' mod='myparcelbpost' js=1}',
  status9: '{l s='Package picked up' mod='myparcelbpost' js=1}',
  status10: '{l s='Return shipment ready for pickup' mod='myparcelbpost' js=1}',
  status11: '{l s='Return shipment package picked up' mod='myparcelbpost' js=1}',
  status12: '{l s='Letter' mod='myparcelbpost' js=1}',
  status13: '{l s='Credited' mod='myparcelbpost' js=1}',
  status30: '{l s='Inactive - Concept' mod='myparcelbpost' js=1}',
  status31: '{l s='Inactive - Registered' mod='myparcelbpost' js=1}',
  status32: '{l s='Inactive - Handed to carrier' mod='myparcelbpost' js=1}',
  status33: '{l s='Inactive - Sorting' mod='myparcelbpost' js=1}',
  status34: '{l s='Inactive - Distribution' mod='myparcelbpost' js=1}',
  status35: '{l s='Inactive - Customs' mod='myparcelbpost' js=1}',
  status36: '{l s='Inactive - At recipient' mod='myparcelbpost' js=1}',
  status37: '{l s='Inactive - Ready for pickup' mod='myparcelbpost' js=1}',
  status38: '{l s='Inactive - Package picked up' mod='myparcelbpost' js=1}',
  status39: '{l s='Inactive - Return shipment ready for pickup' mod='myparcelbpost' js=1}',
  status40: '{l s='Inactive - Return shipoment package picked up' mod='myparcelbpost' js=1}',
  status99: '{l s='Unknown' mod='myparcelbpost' js=1}',
  unknownError: '{l s='Unknown error' mod='myparcelbpost' js=1}',
  apiKeyInactive: '{l s='API key is inactive' mod='myparcelbpost' js=1}',
  edit: '{l s='Edit' mod='myparcelbpost' js=1}',
  save: '{l s='Save' mod='myparcelbpost' js=1}',
  company: '{l s='Company' mod='myparcelbpost' js=1}',
  name: '{l s='Name' mod='myparcelbpost' js=1}',
  streetName: '{l s='Street' mod='myparcelbpost' js=1}',
  streetNameNumber: '{l s='Street + no.' mod='myparcelbpost' js=1}',
  streetAdditional: '{l s='Address (Line 2)' mod='myparcelbpost' js=1}',
  houseNumber: '{l s='House no.' mod='myparcelbpost' js=1}',
  boxNumber: '{l s='Box no.' mod='myparcelbpost' js=1}',
  postcode: '{l s='Postcode' mod='myparcelbpost' js=1}',
  city: '{l s='City' mod='myparcelbpost' js=1}',
  region: '{l s='State / Province' mod='myparcelbpost' js=1}',
  email: '{l s='Email' mod='myparcelbpost' js=1}',
  phone: '{l s='Phone' mod='myparcelbpost' js=1}',
  label: '{l s='Label' mod='myparcelbpost' js=1}',
  done: '{l s='Done' mod='myparcelbpost' js=1}',
  labelRequestSent: '{l s='Sending...' mod='myparcelbpost' js=1}',
  newShipment: '{l s='New shipment' mod='myparcelbpost' js=1}',
  newShipmentAndPrint: '{l s='New shipment & print' mod='myparcelbpost' js=1}',
  customsForm: '{l s='Customs form' mod='myparcelbpost' js=1}',
  contents: '{l s='Contents' mod='myparcelbpost' js=1}',
  item: '{l s='Item' mod='myparcelbpost' js=1}',
  description: '{l s='Description' mod='myparcelbpost' js=1}',
  shipmentRequiresCustomsInfo: '{l s='This shipment requires an additional customs form to be filed.' mod='myparcelbpost' js=1}',
  commercialGoods: '{l s='Commercial goods' mod='myparcelbpost' js=1}',
  commercialSamples: '{l s='Commercial samples' mod='myparcelbpost' js=1}',
  gift: '{l s='Gift' mod='myparcelbpost' js=1}',
  documents: '{l s='Documents' mod='myparcelbpost' js=1}',
  returnedGoods: '{l s='Returned goods' mod='myparcelbpost' js=1}',
  invoiceNo: '{l s='Invoice number' mod='myparcelbpost' js=1}',
  totalWeight: '{l s='Total weight (in grams)' mod='myparcelbpost' js=1}',
  //  Een verzekerde zending bevat altijd een handtekening voor ontvangst en wordt alleen afgeleverd bij ontvanger.
  insured: '{l s='Insured' mod='myparcelbpost' js=1}',
  insuredUpTo500: '{l s='Insured up to €500' mod='myparcelbpost' js=1}',
  insuranceInfo: '{l s='An insured shipment always requires a signature and will only be shipped to the recipient\'s address' mod='myparcelbpost' js=1}',
  returnWhenUndeliverable: '{l s='Return when undeliverable' mod='myparcelbpost' js=1}',
  requiresSignature: '{l s='Requires a signature' mod='myparcelbpost' js=1}',
  // Alleen geadresseerde
  recipientOnly: '{l s='Recipient only' mod='myparcelbpost' js=1}',
  extraLarge: '{l s='Extra large' mod='myparcelbpost' js=1}',
  parcel: '{l s='Parcel' mod='myparcelbpost' js=1}',
  unstamped: '{l s='Unstamped' mod='myparcelbpost' js=1}',
  insurance: '{l s='Insurance' mod='myparcelbpost' js=1}',
  upTo: '{l s='Up to' mod='myparcelbpost' js=1}',
  moreThan: '{l s='More than' mod='myparcelbpost' js=1}',
  morningDelivery: '{l s='Morning delivery' mod='myparcelbpost' js=1}',
  eveningDelivery: '{l s='Evening delivery' mod='myparcelbpost' js=1}',
  saturdayDelivery: '{l s='Saturday delivery' mod='myparcelbpost' js=1}',
  expressPickup: '{l s='Express pickup' mod='myparcelbpost' js=1}',
  deliveryDate: '{l s='Delivery date' mod='myparcelbpost' js=1}',
  postOffice: '{l s='Post office' mod='myparcelbpost' js=1}',
  concept: '{l s='Concept' mod='myparcelbpost' js=1}',
  shipments: '{l s='Shipments' mod='myparcelbpost' js=1}',
  exporting: '{l s='Exporting' mod='myparcelbpost' js=1}',
  print: '{l s='Print' mod='myparcelbpost' js=1}',
  'export': '{l s='Export' mod='myparcelbpost' js=1}',
  exportAndPrint: '{l s='Export and print' mod='myparcelbpost' js=1}',
  selectConcepts: '{l s='Select concepts' mod='myparcelbpost' js=1}',
  invoiceNo: '{l s='Invoice no.' mod='myparcelbpost' js=1}',
  add: '{l s='Add' mod='myparcelbpost' js=1}',
  delete: '{l s='Delete' mod='myparcelbpost' js=1}',
  productsInParcel: '{l s='Products in parcel' mod='myparcelbpost' js=1}',
  amountOfProducts: '{l s='Amount of products' mod='myparcelbpost' js=1}',
  weightInGrams: '{l s='Weight in grams' mod='myparcelbpost' js=1}',
  valueInEur: '{l s='Value in EUR' mod='myparcelbpost' js=1}',
  tariffCode: '{l s='Tariff code' mod='myparcelbpost' js=1}',
  countryOfOrigin: '{l s='Country of origin' mod='myparcelbpost' js=1}',
  bulkActions: '{l s='Bulk actions' mod='myparcelbpost' js=1}',
  noShipmentsSelected: '{l s='No shipments selected' mod='myparcelbpost' js=1}',
  selectAll: '{l s='Select all' mod='myparcelbpost' js=1}',
  unselectAll: '{l s='Unselect all' mod='myparcelbpost' js=1}',
  popupBlocked: '{l s='The popup has been blocked. Please allow popups in order to print' mod='myparcelbpost' js=1}',
  errorOccurredWhilePrinting: '{l s='An error occurred while trying to print' mod='myparcelbpost' js=1}',
  notAllLabelsAreAvailableForPrinting: '{l s='Not all labels are available for printing' mod='myparcelbpost' js=1}',
  trackTrace: '{l s='Track & Trace' mod='myparcelbpost' js=1}',
  ID: '{l s='ID' mod='myparcelbpost' js=1}',
  lastUpdate: '{l s='Last update' mod='myparcelbpost' js=1}',
  status: '{l s='Status' mod='myparcelbpost' js=1}',
  paperSize: '{l s='Paper size' mod='myparcelbpost' js=1}',
  standardPrinter: '{l s='Standard printer' mod='myparcelbpost' js=1}',
  labelPrinter: '{l s='Label printer' mod='myparcelbpost' js=1}',
  OK: '{l s='OK' mod='myparcelbpost' js=1}',
  cancel: '{l s='Cancel' mod='myparcelbpost' js=1}',
  unableToAttachToExportHandler: '{l s='Unable to attach to export handler' mod='myparcelbpost' js=1}',
  noItemsSelected: '{l s='No items selected' mod='myparcelbpost' js=1}',
  youHaveNotSelectedAnyItems: '{l s='You have not selected any items' mod='myparcelbpost' js=1}',
  unableToExport: '{l s='Unable to export' mod='myparcelbpost' js=1}',
  refresh: '{l s='Refresh' mod='myparcelbpost' js=1}',
  createReturnLabel: '{l s='Create return label' mod='myparcelbpost' js=1}',
  noTrackTraceCodeAtm: '{l s='No track & trace code available at the moment' mod='myparcelbpost' js=1}',
  unableToRefresh: '{l s='Unable to refresh' mod='myparcelbpost' js=1}',
  unableToPrint: '{l s='Unable to print' mod='myparcelbpost' js=1}',
  unableToCreateReturnLabel: '{l s='Unable to create a return label' mod='myparcelbpost' js=1}',
  popupBlockedCannotPrint: '{l s='Popups have been blocked. Enable popups in order to print.' mod='myparcelbpost' js=1}',
  successfullyGeneratedRelatedReturnLabel: '{l s='Successfully generated a return label' mod='myparcelbpost' js=1}',
  customerHasReceivedTheNotification: '{l s='The customer has received a notification' mod='myparcelbpost' js=1}',
  shipmentDeleted: '{l s='Shipment deleted' mod='myparcelbpost' js=1}',
  shipmentSuccessfullyDeleted: '{l s='Shipment successfully deleted' mod='myparcelbpost' js=1}',
  shipmentNotDeleted: '{l s='Shipment not deleted' mod='myparcelbpost' js=1}',
  unableToDeleteShipment: '{l s='Unable to delete shipment' mod='myparcelbpost' js=1}',
  areYouSure: '{l s='Are you sure?' mod='myparcelbpost' js=1}',
  areYouSureYouWantToDeleteShipment: '{l s='Are you sure you want to delete this shipment?' mod='myparcelbpost' js=1}',
  unableToCreateShipment: '{l s='Unable to create a new shipment' mod='myparcelbpost' js=1}',
  unknown: '{l s='Unknown' mod='myparcelbpost' js=1}',
  processing: '{l s='Processing' mod='myparcelbpost' js=1}',
  errorWhileExporting: '{l s='Error while exporting' mod='myparcelbpost' js=1}',
  movedTheDeliveryDate: '{l s='The delivery timeframe has been moved to a new date.' mod='myparcelbpost' js=1}',
  removedTheSpecialDeliveryOption: '{l s='The special delivery option of the following type has been removed, because it is not available on the new date:' mod='myparcelbpost' js=1}',
  preferredDelivery: '{l s='Preferred delivery date' mod='myparcelbpost' js=1}',
  thereAreNoShipments: '{l s='There are no shipments' mod='myparcelbpost' js=1}',
  deliveryDateUnknown: '{l s='No delivery date chosen' mod='myparcelbpost' js=1}',
  delivery: '{l s='Delivery' mod='myparcelbpost' js=1}',
  pickup: '{l s='Pickup' mod='myparcelbpost' js=1}',
  search: '{l s='Search' mod='myparcelbpost' js=1}',
  deliveryOptions: '{l s='Delivery Options' mod='myparcelbpost' js=1}',
  deliveryOptionsDomesticOnly: '{l s='Delivery options are only available for parcel shipments to BE' mod='myparcelbpost' js=1}',
  from: '{l s='from' mod='myparcelbpost' js=1}',
  hour: '{l s='hr' mod='myparcelbpost' js=1}',
  noResultsFound: '{l s='No results found' mod='myparcelbpost' js=1}',
  standard: '{l s='Standard' mod='myparcelbpost' js=1}',
  standardDelivery: '{l s='Standard delivery' mod='myparcelbpost' js=1}',
  postOffice: '{l s='Post Office' mod='myparcelbpost' js=1}',
  noSpecificData: '{l s='No specific date' mod='myparcelbpost' js=1}'
}
